# Запросите у пользователя четыре числа. Отдельно сложите
# первые два и отдельно вторые два. Разделите первую
# сумму на вторую. Выведите результат на экран так, чтобы
# ответ содержал две цифры после запятой.
# num1 = int(input("Введите 1-е число: "))
# num2 = int(input("Введите 2-е число: "))
# num3 = int(input("Введите 3-е число: "))
# num4 = int(input("Введите 4-е число: "))
# sum1 = num1 + num2
# sum2 = num3 + num4
# result = sum1 / sum2
# print("Результат: %.2f" % result)


# n школьников делят k яблок поровну, неделящийся остаток
# остается в корзинке. Сколько яблок достанется каждому
# школьнику? Сколько яблок останется в корзинке?
# Программа получает на вход числа n и k и должна вывести
# искомое количество яблок (два числа).
# pupil = int(input("Количество школьников: "))
# apple = int(input("Количество яблок: "))
# get_apple = apple / pupil
# cart = apple % pupil
# print("Каждому школьнику достанется %.0f яблок" % (get_apple))
# print("В корзине останется", cart, "яблок")


# Дано число n. С начала суток прошло n минут. Определите,
# сколько часов и минут будут показывать электронные часы в
# этот момент. Программа должна вывести два числа:
# количество часов (от 0 до 23) и количество минут (от 0 до
# 59). Учтите, что число n может быть больше, чем количество
# минут в сутках.
# minute = int(input("Количество прошедших минут с начала суток: "))
# hour = minute % (60 * 24) // 60
# minute = minute % 60
# print("Время:")
# print("Часы - %.0f" % (hour))
# print("Минуты -", minute)


# Напишите программу, которая приветствует пользователя,
# выводя слово Hello, введенное имя и знаки препинания по
# образцу: “Hello, your_name!”
f_name = (input("Введите имя: "))
print("Hello, {0}!" .format(f_name))