# Напишите программу, которая запрашивает ввод двух значений. Если хотя
# бы одно из них не является числом, то должна выполняться конкатенация,
# т. е. соединение, строк. В остальных случаях введенные числа
# суммируются.
try:
    value1 = input("Первое значение: ")
    value2 = input("Второе значение: ")
    value1 = int(value1)
    value2 = int(value2)
except ValueError:
    print(str(value1) + value2)
else:
    print("Результат: ", value1 + value2)


# Спишите последний вариант кода программы из урока.
# Дополните ее веткой else, обрабатывающие случаи, когда
# пользователь вводит числа не входящие в заданные четыре
# диапазона. 
try:
    old = int(input("Ваш возраст: "))
except ValueError:
    print("Вы ввели не целое число.")
else:
    print('Рекомендовано:', end=" ")
    if 3 <= old < 6:
        print('"Заяц в лабиринте"')
    elif 6 <= old < 12:
        print('"Марсианин"')
    elif 12 <= old < 16:
        print('"Загадочный остров"')
    elif 16 <= old:
        print('"Поток сознания"')
    else:
        print("-")
        print("Для данного возраста ничего не нашлось.")


# Напишите программу, которая запрашивает на ввод число.
# Если оно положительное, то на экран выводится цифра 1.
# Если число отрицательное, выводится -1. Если введенное
# число – это 0, то на экран выводится 0. Используйте в коде
# условный оператор множественного ветвления.
number = int(input("Enter number: "))
if number > 0:
    print(1)
elif number < 0:
    print(-1)
else:
    print(0)


# Заданы две клетки шахматной доски. Если они покрашены в
# один цвет, то выведите слово YES, а если в разные цвета —
# то NO. Программа получает на вход четыре числа от 1 до 8
# каждое, задающие номер столбца и номер строки сначала
# для первой клетки, потом для второй клетки.
x1 = int(input("Номер стобца 1-й клетки (от 1 до 8): "))
y1 = int(input("Номер строки 1-й клетки (от 1 до 8): "))
x2 = int(input("Номер столбца 2-й клетки (от 1 до 8): "))
y2 = int(input("Номер строки 2-й клетки (от 1 до 8): "))
if x1 > 0 and x1 < 9 and y1 > 0 and y1 < 9 and x2 > 0 and x2 < 9 and y2 > 0 and y2 < 9:
    if (x1 + y1 + x2 + y2) % 2 == 0:
        print("YES")
    else:
        print("NO")
else:
    print("Вы указали число, которое не попадает в диапазон от 1 до 8")


# Шахматная ладья ходит по горизонтали или вертикали.
# Даны две различные клетки шахматной доски, определите,
# может ли ладья попасть с первой клетки на вторую одним
# ходом. Программа получает на вход четыре числа от 1 до 8
# каждое, задающие номер столбца и номер строки сначала
# для первой клетки, потом для второй клетки. Программа
# должна вывести YES, если из первой клетки ходом ладьи
# можно попасть во вторую или NO в противном случае.
x1 = int(input("Номер стобца 1-й клетки (от 1 до 8): "))
y1 = int(input("Номер строки 1-й клетки (от 1 до 8): "))
x2 = int(input("Номер столбца 2-й клетки (от 1 до 8): "))
y2 = int(input("Номер строки 2-й клетки (от 1 до 8): "))
if x1 > 0 and x1 < 9 and y1 > 0 and y1 < 9 and x2 > 0 and x2 < 9 and y2 > 0 and y2 < 9:
    if (x1 == x2 or y1 == y2):
        print("YES")
    else:
        print("NO")
else:
    print("Вы указали число, которое не попадает в диапазон от 1 до 8")


# Шахматный король ходит по горизонтали, вертикали и
# диагонали, но только на 1 клетку. Даны две различные
# клетки шахматной доски, определите, может ли король
# попасть с первой клетки на вторую одним ходом. Программа
# получает на вход четыре числа от 1 до 8 каждое, задающие
# номер столбца и номер строки сначала для первой клетки,
# потом для второй клетки. Программа должна вывести YES,
# если из первой клетки ходом короля можно попасть во
# вторую или NO в противном случае.
x1 = int(input("Номер столбца 1-й клетки (от 1 до 8): "))
y1 = int(input("Номер строки 1-й клетки (от 1 до 8): "))
x2 = int(input("Номер столбца 2-й клетки (от 1 до 8): "))
y2 = int(input("Номер строки 2-й клетки (от 1 до 8): "))
if x1 > 0 and x1 < 9 and y1 > 0 and y1 < 9 and x2 > 0 and x2 < 9 and y2 > 0 and y2 < 9:
    if abs(x1 - x2) <= 1 and abs(y1 - y2) <= 1:
        print("YES")
    else:
        print("NO")
else:
    print("Вы указали число, которое не попадает в диапазон от 1 до 8")


# Шахматный слон ходит по диагонали. Даны две различные
# клетки шахматной доски, определите, может ли слон
# попасть с первой клетки на вторую одним ходом.
x1 = int(input("Номер столбца 1-й клетки (от 1 до 8): "))
y1 = int(input("Номер строки 1-й клетки (от 1 до 8): "))
x2 = int(input("Номер столбца 2-й клетки (от 1 до 8): "))
y2 = int(input("Номер строки 2-й клетки (от 1 до 8): "))
if x1 > 0 and x1 < 9 and y1 > 0 and y1 < 9 and x2 > 0 and x2 < 9 and y2 > 0 and y2 < 9:
    if abs(x1 - x2) == abs(y1 - y2):
        print("YES")
    else:
        print("NO")
else:
    print("Вы указали число, которое не попадает в диапазон от 1 до 8")


# Шахматный ферзь ходит по диагонали, горизонтали или
# вертикали. Даны две различные клетки шахматной доски,
# определите, может ли ферзь попасть с первой клетки на
# вторую одним ходом.
x1 = int(input("Номер столбца 1-й клетки (от 1 до 8): "))
y1 = int(input("Номер строки 1-й клетки (от 1 до 8): "))
x2 = int(input("Номер столбца 2-й клетки (от 1 до 8): "))
y2 = int(input("Номер строки 2-й клетки (от 1 до 8): "))
if x1 > 0 and x1 < 9 and y1 > 0 and y1 < 9 and x2 > 0 and x2 < 9 and y2 > 0 and y2 < 9:
    if abs(x1 - x2) == abs(y1 - y2) or (x1 == x2 or y1 == y2):
        print("YES")
    else:
        print("NO")
else:
    print("Вы указали число, которое не попадает в диапазон от 1 до 8")


# Шахматный конь ходит буквой “Г” — на две клетки по
# вертикали в любом направлении и на одну клетку по
# горизонтали, или наоборот. Даны две различные клетки
# шахматной доски, определите, может ли конь попасть с
# первой клетки на вторую одним ходом.
x1 = int(input("Номер столбца 1-й клетки (от 1 до 8): "))
y1 = int(input("Номер строки 1-й клетки (от 1 до 8): "))
x2 = int(input("Номер столбца 2-й клетки (от 1 до 8): "))
y2 = int(input("Номер строки 2-й клетки (от 1 до 8): "))
dx = abs(x1 - x2)
dy = abs(y1 - y2)
if x1 > 0 and x1 < 9 and y1 > 0 and y1 < 9 and x2 > 0 and x2 < 9 and y2 > 0 and y2 < 9:
    if dx == 1 and dy == 2 or dx == 2 and dy == 1:
        print("YES")
    else:
        print("NO")
else:
    print("Вы указали число, которое не попадает в диапазон от 1 до 8")


# Шоколадка имеет вид прямоугольника, разделенного
# на n×m долек. Шоколадку можно один раз разломить по
# прямой на две части. Определите, можно ли таким
# образом отломить от шоколадки часть, состоящую ровно
# из k долек. Программа получает на вход три числа: n, m,
# k и должна вывести YES или NO.
n = int(input("Дольки: "))
m = int(input("Дольки: "))
k = int(input("Дольки: "))
if k < n * m and ((k % n == 0) or (k % m == 0)):
    print("YES")
else:
    print("NO")