# Вывод print.

# Вывод сообщения (строка):
print("Hello")

# Вывод сообщения (число):
print(3)

# Вывод сообщения (комбинация)
print("Hello, world!", 7, ".")

# Вывод сообщения без пробелов (комбинация) с помощью доп. свойства sep.
print("Hello, world!", 7, 6, ".", sep="")



# Подробнее о свойстве sep:
# Можно указывать разные разделители.

# Разделитель: пробел
print("Enter", 1, ".", sep="")

# Разделитель: |
print("Enter", 1, ".", sep="|")

# Разделитель: +
print("Enter", 1, ".", sep="+")

# И так далее, с любым другим символом.


# Подробнее о свойстве end:
# Устанавливает конец для самой строки.

# Убирает переход на новую строку
print("Message", end="")
print("Text")

# Добавляет переход на новую строку
print("Message", end="\n")
print("Text")

# Добавляет "!" в конце строки
print("Message", end="!")
print("Text")

# Добавляет "!" в конце строки и делает переход на следующую
print("Message", end="!\n")
print("Text")


# Спец. символы:

# \ - позволяет выводить ключевые символы. Пример:
print("\"Moscow\"")
# Также можно указать снраужи одинарные кавычки, а внутри двойные, и наоборот. Пример:
print('"Madrid"')
print("'Madrid'")
# Вывод самого \. Пример:
print("\\Madrid\\")

# \n - перевод на новую строку.
print("City\nCountry.")

# \t - табуляция
print("City\tCountry.")


# Математические действия

# Вывод сложения чисел
print(15 + 5)

# Вывод вычитания чисел
print(15 - 5)

# Вывод умножения чисел
print(15 * 5)

# Вывод деления чисел
print(15 / 5)

# Вывод остатка при делении чисел
print(15 % 5)

# Возведение в квадрат
print(10 ** 2)
# Возведение в куб
print(10 ** 3)
# и т.д.

# Округление при делении к целому числу
print(10 // 3)


# Математические функции

# Функция min - находит минимальное значение. Пример:
print(min(5, 7, 3, 8, 1))

# Функция max - находит максимальное значение. Пример:
print(max(5, 7, 3, 8, 1))

# Функция abs - возвращает модуль (абсолютную величину, т.е. число без знака). Пример:
print(abs(-17))

# Функция pow - возводит число в степень, pow(число, степень). Пример:
print(pow(10, 2))

# Функция round - округляет число к ближайшему целому. Пример:
print(round(5.7))
print(round(5 / 3))


# Получение данных. Функция input().
input()
# Можно предварительно что-то вывести, после чего потребует ввода.
input("Введите текст: ")
